# Project: WordCount
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = WordCount.o $(RES)
LINKOBJ  = WordCount.o $(RES)
LIBS     = -L"D:/学生机环境-Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/学生机环境-Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/学生机环境-Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/include"
BIN      = WordCount.exe
CXXFLAGS = $(CXXINCS)  -std=c99
CFLAGS   = $(INCS)  -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

WordCount.o: WordCount.c
	$(CC) -c WordCount.c -o WordCount.o $(CFLAGS)
